0 0 0
0 -10 0 1 1.125 0.1
+ . : - =
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
........:++++++++:........++++++++-         :++++++++:........:++++++++-.........-++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++===========++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++

0 -50 0
0 10 0 1 1.125 0.1
+ . : - =
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-         :+++++++++++++++++++++++++++++++++++++++++++++
........:++++++++:........++++++++-         :++++++++:........:++++++++-.........-++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++-         :++++++++          ++++++++:         -++++++++
        .++++++++.        ++++++++===========++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++
        .++++++++.        +++++++++++++++++++++++++++          ++++++++:         -++++++++
